# qa_guru_homework_6

./: .gitignore  README.md  build.gradle
src/test/java/allure_issue_tests/: AnnotatedStepsTest.java  LambdaStepsTest.java  SelenideTest.java
src/test/java/allure_issue_tests/steps/: WebSteps.java
src/test/java/config/: Credentials.java  CredentialsConfig.java
src/test/java/tests/allure_issue_tests/: AnnotatedStepsTest.java  LambdaStepsTest.java  SelenideTest.java  TestBase.java
src/test/java/tests/allure_issue_tests/steps/: WebSteps.java
