plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:5.22.0",
            "org.junit.jupiter:junit-jupiter-api:5.7.2",
            "io.qameta.allure:allure-selenide:2.14.0"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.7.2",
            "org.slf4j:slf4j-simple:1.7.30"
    )
}

allure {
    version = '2.14.0'
    aspectjweaver = true
    autoconfigure = true
    aspectjVersion = '1.9.4'

    useJUnit5 {
        version = '2.14.0'
    }
}

test {
    useJUnitPlatform()
}